<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\atencion_cita\atencion_cita.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/atencion_cita/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/atencion_cita/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\medico.html"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\paciente.html"/>
		<file name="C:\xampp\htdocs\atencion_cita\controller\cita_controller.js"/>
		<file name="C:\xampp\htdocs\atencion_cita\controller\includes-controller\medico.js"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\index.html"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\base.css"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\materialize.min.css"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\jquery-ui.css"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\alertify.core.css"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\alertify.default.css"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\materialize.clockpicker.css"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\estilo_cita.css"/>
	</lastopfiles>
	<errors version="5.3">
		<errfile name="C:\xampp\htdocs\atencion_cita\css\materialize.min.css">
			<error val="28391;5;28417;5;2502;1;"/>
			<error val="28417;5;28447;5;2502;1;"/>
			<error val="29067;5;29081;5;2501;1;"/>
			<error val="30396;5;30436;5;2502;1;"/>
			<error val="30533;5;30555;5;2502;1;"/>
			<error val="30506;5;30533;5;2502;1;"/>
			<error val="32908;5;32943;5;2502;1;"/>
			<error val="39034;5;39058;5;2502;1;"/>
			<error val="39329;5;39353;5;2502;1;"/>
			<error val="40293;5;40315;5;2502;1;"/>
			<error val="40315;5;40336;5;2502;1;"/>
			<error val="40241;5;40268;5;2502;1;"/>
			<error val="40336;5;40353;5;2502;1;"/>
			<error val="40644;5;40678;5;2502;1;"/>
			<error val="40607;5;40644;5;2502;1;"/>
			<error val="40678;5;40707;5;2502;1;"/>
			<error val="40573;5;40607;5;2502;1;"/>
			<error val="57187;5;57209;5;2502;1;"/>
			<error val="57266;5;57288;5;2502;1;"/>
			<error val="57160;5;57187;5;2502;1;"/>
			<error val="57228;5;57266;5;2502;1;"/>
			<error val="57888;5;57908;5;2502;1;"/>
			<error val="57868;5;57888;5;2502;1;"/>
			<error val="58414;5;58438;5;2502;1;"/>
			<error val="58707;5;58727;5;2502;1;"/>
			<error val="58727;5;58749;5;2502;1;"/>
			<error val="58944;5;58975;5;2502;1;"/>
			<error val="59153;5;59193;5;2502;1;"/>
			<error val="59647;5;59667;5;2502;1;"/>
			<error val="61819;5;61845;5;2502;1;"/>
			<error val="112;12;134;12;2502;1;"/>
			<error val="134;12;155;12;2502;1;"/>
			<error val="172;12;212;12;2502;1;"/>
			<error val="155;12;172;12;2502;1;"/>
			<error val="244;12;275;12;2502;1;"/>
			<error val="681;12;701;12;2502;1;"/>
			<error val="2108;12;2133;12;2502;1;"/>
			<error val="2669;12;2689;12;2502;1;"/>
			<error val="3060;12;3088;12;2502;1;"/>
			<error val="5111;12;5148;12;2502;1;"/>
			<error val="5359;12;5379;12;2502;1;"/>
			<error val="5534;12;5569;12;2502;1;"/>
			<error val="14004;12;14024;12;2502;1;"/>
			<error val="16235;12;16260;12;2502;1;"/>
			<error val="16598;12;16620;12;2502;1;"/>
			<error val="16620;12;16641;12;2502;1;"/>
			<error val="16641;12;16658;12;2502;1;"/>
			<error val="18812;12;18836;12;2502;1;"/>
			<error val="18790;12;18812;12;2502;1;"/>
			<error val="18836;12;18857;12;2502;1;"/>
			<error val="22351;12;22375;12;2502;1;"/>
			<error val="22329;12;22351;12;2502;1;"/>
			<error val="22375;12;22396;12;2502;1;"/>
			<error val="24630;12;24652;12;2502;1;"/>
			<error val="24652;12;24673;12;2502;1;"/>
			<error val="28547;12;28569;12;2502;1;"/>
			<error val="30348;12;30368;12;2502;1;"/>
			<error val="38437;12;38459;12;2502;1;"/>
			<error val="38459;12;38480;12;2502;1;"/>
			<error val="38480;12;38497;12;2502;1;"/>
			<error val="38628;12;38661;12;2502;1;"/>
			<error val="4106;15;4128;15;2502;1;"/>
			<error val="4185;15;4207;15;2502;1;"/>
			<error val="4079;15;4106;15;2502;1;"/>
			<error val="4147;15;4185;15;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\atencion_cita\css\materialize.clockpicker.css">
			<error val="661;11;688;11;2502;1;"/>
			<error val="1010;11;1014;11;2502;1;"/>
			<error val="1233;11;1237;11;2502;1;"/>
			<error val="1452;11;1456;11;2502;1;"/>
			<error val="2218;11;2242;11;2502;1;"/>
			<error val="2242;11;2264;11;2502;1;"/>
			<error val="2264;11;2285;11;2502;1;"/>
			<error val="2166;11;2193;11;2502;1;"/>
			<error val="2285;11;2302;11;2502;1;"/>
			<error val="2660;11;2698;11;2502;1;"/>
			<error val="3019;11;3069;11;2502;1;"/>
			<error val="3656;11;3685;11;2502;1;"/>
			<error val="3815;11;3839;11;2502;1;"/>
			<error val="3803;11;3815;11;2502;1;"/>
			<error val="3874;11;3895;11;2502;1;"/>
			<error val="3862;11;3874;11;2502;1;"/>
			<error val="3925;11;3948;11;2502;1;"/>
			<error val="3983;11;4009;11;2502;1;"/>
			<error val="3971;11;3983;11;2502;1;"/>
			<error val="4038;11;4064;11;2502;1;"/>
			<error val="4084;11;4088;11;2501;1;"/>
			<error val="4089;11;4117;11;2502;1;"/>
			<error val="4132;11;4153;11;2502;1;"/>
			<error val="4117;11;4132;11;2502;1;"/>
			<error val="670;22;681;22;2502;1;"/>
			<error val="715;22;739;22;2502;1;"/>
			<error val="780;22;806;22;2502;1;"/>
			<error val="840;22;867;22;2502;1;"/>
			<error val="907;22;934;22;2502;1;"/>
			<error val="965;22;969;22;2501;1;"/>
			<error val="970;22;999;22;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\atencion_cita\css\jquery-ui.css">
			<error val="1;7;24;7;2502;1;"/>
			<error val="1;8;20;8;2502;1;"/>
			<error val="1;63;22;63;2502;1;"/>
			<error val="1;103;24;103;2502;1;"/>
			<error val="1;104;20;104;2502;1;"/>
			<error val="1;167;24;167;2502;1;"/>
			<error val="1;168;20;168;2502;1;"/>
			<error val="1;176;24;176;2502;1;"/>
			<error val="1;177;20;177;2502;1;"/>
			<error val="1;262;24;262;2502;1;"/>
			<error val="1;263;23;263;2502;1;"/>
			<error val="1;264;19;264;2502;1;"/>
			<error val="1;399;22;399;2502;1;"/>
			<error val="1;735;24;735;2502;1;"/>
			<error val="1;736;20;736;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\atencion_cita\css\base.css">
			<error val="2;30;37;30;2502;1;"/>
			<error val="2;25;38;25;2502;1;"/>
			<error val="2;33;32;33;2502;1;"/>
			<error val="2;27;37;27;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\atencion_cita\css\alertify.core.css">
			<error val="5;5;72;5;2502;1;"/>
			<error val="5;12;73;12;2502;1;"/>
			<error val="5;19;73;19;2502;1;"/>
		</errfile>
		<errfile name="C:\xampp\htdocs\atencion_cita\cita\includes\paciente.html">
			<error val="70;68;83;68;2002;1;"/>
		</errfile>
	</errors>
	<cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\atencion_cita\php\values.php" crc="1472567365"/>
		<file name="C:\xampp\htdocs\atencion_cita\php\server.php" crc="1471399814"/>
		<file name="C:\xampp\htdocs\atencion_cita\php\login.php" crc="1472010714"/>
		<file name="C:\xampp\htdocs\atencion_cita\php\listar_calendario_citas_medico.php" crc="1472426208"/>
		<file name="C:\xampp\htdocs\atencion_cita\php\filtrar_especialidades.php" crc="1472348390"/>
		<file name="C:\xampp\htdocs\atencion_cita\php\db.sql" crc="1472426208"/>
		<file name="C:\xampp\htdocs\atencion_cita\php\crear_cita.php" crc="1472365144"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\php.js" crc="1472348390"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\materialize.min.js" crc="1471581600"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\materialize.clockpicker.js" crc="1471670224"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\login_controller.js" crc="1471321810"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\jquery-ui.min.js" crc="1471065316"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\jquery-ui.js" crc="1471581600"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\jquery-3.0.0.min.js" crc="1471065316"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\base64.js" crc="1471065316"/>
		<file name="C:\xampp\htdocs\atencion_cita\js\alertify.min.js" crc="1471065316"/>
		<file name="C:\xampp\htdocs\atencion_cita\font\material-design-icons\LICENSE.txt" crc="1468967410"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\theme_inputs.css" crc="1471581600"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\materialize.min.css" crc="1471581600"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\materialize.clockpicker.css" crc="1471670224"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\jquery-ui.theme.min.css" crc="1468967410"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\jquery-ui.min.css" crc="1468967410"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\jquery-ui.css" crc="1471581600"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\estilo_cita.css" crc="1472010714"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\esitlo_login.css" crc="1471410128"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\base.css" crc="1471581600"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\alertify.default.css" crc="1381314058"/>
		<file name="C:\xampp\htdocs\atencion_cita\css\alertify.core.css" crc="1381314058"/>
		<file name="C:\xampp\htdocs\atencion_cita\controller\includes-controller\paciente.js" crc="1472348390"/>
		<file name="C:\xampp\htdocs\atencion_cita\controller\includes-controller\medico.js" crc="1472591630"/>
		<file name="C:\xampp\htdocs\atencion_cita\controller\login_controller.js" crc="1472010714"/>
		<file name="C:\xampp\htdocs\atencion_cita\controller\cita_controller.js" crc="1472597605"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\paciente.html" crc="1472596197"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\medico.html" crc="1472594129"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\horas_item.html" crc="1472426208"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\funciones.txt" crc="1472567403"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\form-paciente.html" crc="1472348390"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\includes\asistente.html" crc="1472597235"/>
		<file name="C:\xampp\htdocs\atencion_cita\cita\index.html" crc="1472596836"/>
		<file name="C:\xampp\htdocs\atencion_cita\index.html" crc="1471999900"/>
	</filescache>
</project>
