function fechas_seleccionadas_p(date,num_fechas_p){
    $("#fechas_seleccionadas_p").append('<li class="collection-item" id="fecha_p'+num_fechas_p+'"><div>'+date+
        '<a href="#" class="secondary-content" onclick="eliminar_fecha_p('+num_fechas_p+')" >'+
        '<i class="material-icons">delete'+
        '</i></a></div></li>');
}
function  eliminar_fecha_p(num){
        $("#fecha_p"+num).remove();
}
function invertir(cadena) {
  var x = cadena.length;
  var cadenaInvertida = "";
 
  while (x>=0) {
    cadenaInvertida = cadenaInvertida + cadena.charAt(x);
    x--;
  }
  return cadenaInvertida;
}
 <div class="row center" >
    <div class="col s3 offset-s2 m3 offset-m3 l2 offset-l4 center">
    <input class="ui-button ui-widget ui-corner-all  black-text  red lighten-1" type="submit"  value="Guardar" id="btn_guardar_paciente">
    </div>
  <div class="col s3 offset-s1 m2  l2 center">
 <input class="ui-button ui-widget ui-corner-all  red lighten-1 black-text" type="reset" value="Eliminar">
</div> 
</div>